# Panel in the upper right corner with the program's basic actions
load_file: Load Save # Text of the button that loads the file into the program
file_name_label: Loaded file # Label that displays the name of the file loaded by the user into the program
file_name_empty: No file loaded # Text displayed in the field when no file has been loaded
get_file: Download Save # Text on the button that downloads the modified save file from the program
select_language_title: Select Language # Text displayed in the language selection window

# If no save file has been loaded, the program displays a dialog with a warning
empty_load_file_title: Save not loaded # Title of the dialog
empty_load_file_label: Click the "Load Save" button in the upper right corner to continue # Text of the dialog, warning the player that they need to load a file to continue and that the button is located in the upper right corner of the screen with the text from 'load_file'

# Information about the save file
save_info_game: Player # Name of the player responsible for the loaded save
save_info_version: Version # The current version of the loaded save
save_info_level: Dungeon level # How many floors have been descended
save_info_player_num: Players # Count of how many players are saved in the game's lobby

# Program tabs
tab_character: Character # title of the tab that allows changing the character's stats
tab_inventory: Inventory # Title of the tab that opens the player's inventory
tab_inventory_backpack: Backpack # title of the inventory section dedicated to the backpack
tab_equipment: Equipment # Title of the tab that opens the player's equipment
tab_spells: Spell # Title of the tab that opens the list of spells known by the player

# Player selector
player_selector_label: Player # Title of the field that allows the user to select which player they will edit
player_selector_value_empty: Select a player # Displayed when no player has been selected, indicating that one must be chosen
player_selector_option_empty: Player %s # Text displayed when the player slot is empty
player_selector_option_null: None # Text for the "no player" option

# Menu UI
ui_confirm: Confirm # generic text used to confirm an action
ui_cancel: Cancel # generic text used to cancel an action
ui_delet: Delete # generic text used to delete something
filterby_name: Filter by name # label of the field where the name filter is applied
filterby_type: Filter by type # label of the field where the type filter is applied
filter_result_empty: No items found with the applied filters # message displayed when the user tries to search for an item using a filter and no results are found

# Item Editing
item_label: Item # text indicating that what is being referred to is the item
item_select: Click to select the item # if no item is selected, this text will appear

# Item Modifications
item_appearance: Appearance # text that indicates the item's appearance variation
item_blessed: Blessed # text indicating that the item is blessed
item_cursed: Cursed # text indicating that the item is cursed
item_count: Quantity # text for the field that changes the item quantity
item_identified: Identified? # text indicating whether the item has already been inspected by the player
item_price: Value # indicates the item's selling price
item_weight: Weight # indicates the weight of a single item unit
item_dungeon_level: Found on # dungeon floor where the item can be found
item_status: Status # text indication that item status

# Item Slot Equipation
item_equip_slot: Equipment # indicates which equipment slot the item belongs to
item_equip_slot_mainhand: Main hand
item_equip_slot_offhand: Off-hand
item_equip_slot_torso: Armor
item_equip_slot_helm: Helmet
item_equip_slot_gloves: Gloves
item_equip_slot_boots: Boots
item_equip_slot_cloak: Cloak
item_equip_slot_amulet: Amulet
item_equip_slot_ring: Ring
item_equip_slot_mask: Mask
item_equip_slot_spell: Spell

# Item Status
item_durability_label: Durability # indicator of the item's condition, durability or quality
item_durability_0: Broken # indicates that the item is completely destroyed but still functional
item_durability_1: Decrepit # indicates that the item is partially damaged
item_durability_2: Worn # indicates that the item has been used a lot but still looks decent
item_durability_3: Functional # indicates that the item is in good condition or almost new
item_durability_4: Excellent # indicates that the item is new and has never been used

# Item Type
item_type_label: Type # indicative text showing where the item type information will appear
item_type_all: All types # text indicating that all items will be listed
item_type_armor: Armor
item_type_weapon: Weapon
item_type_amulet: Amulet
item_type_potion: Potion
item_type_scroll: Scroll
item_type_magicstaff: Magicstaff
item_type_ring: Ring
item_type_spellbook: Speel Book
item_type_gem: Gem
item_type_tool: Tool
item_type_food: Food
item_type_book: Book
item_type_spell_cat: Spell Cast
item_type_thrown: Thrown

# Player Status
player_stats_str: Strength # text indicating strength
player_stats_dex: Dexterity # text indicating dexterity
player_stats_con: Constitution # text indicating how much constitution the player has
player_stats_int: Intelligence # text indicating how much intelligence the player has
player_stats_per: Perception # text indicating the player's perception
player_stats_chr: Charisma # text indicating how much charisma the player has
player_stats_hp: Health # text indicating that the field to be filled is health
player_stats_mp: Mana # text indicating that the field to be filled is magic
player_stats_xp: XP # text indicating the player's experience points
player_stats_hunger: Hunger # text indicating how hungry the character is
player_stats_lvl: Level # text indicating the player's level
player_stats_gold: Gold # text indicating how much money the player is carrying