# Painel presente no canto superior direito com as ações basica do programa
load_file: Carregar Save # Texto do botão que carrega o arquivo para o programa
file_name_label: Arquivo carregado # Label que exibe o nome do arquivo que foi carregado pelo usuario no programa
file_name_empty: Nenhum arquivo carregado # Texto exibido no campo caso não tenha nenhum arquivo carregado
get_file: Baixar Save # Texto no botão que baixa o save alterado pelo programa
select_language_title: Selecione o Idioma # Texto que é exibido na janela de seleção de idioma

# Caso não tenha nenhum save carregado o programa exibe um dialog com um aviso
empty_load_file_title: Save não carregado # titulo do dialog
empty_load_file_label: Pressione no botão "Carregar Save" presente no canto superior direito para continuar # texto do dialog, avisando que o jogador precisa carregar um arquivo para continuar e que o botão esta no canto superior direito da tela com o texto presente em 'load_file'

# Informações sobre o arquivo de save
save_info_game: Jogador # Nome do jogador responsavel pelo save carregado
save_info_version: Versão # Qual é a versão atual do save do carregado
save_info_level: Nivel da masmorra # Quantos andares já foram descidos
save_info_player_num: Jogadores # Contagem de quantos jogadores estão salvos no lobby do save do jogo

# Abas do programa
tab_character: Personagem # titulo da aba que permite alterar as estatisticas do personagem
tab_inventory: Inventario # titulo da aba que abre o inventario do jogador
tab_inventory_backpack: Mochila # titulo da parte do inventario destinado a mochila
tab_equipment: Equipamentos # titulo da aba que abre os equipamentos do jogador

# Seletor de jogador
player_selector_label: Jogador # titulo do field que permite o usuario selecionar qual jogador ele ira editar
player_selector_value_empty: Selecione um jogador # Caso não tenha escolhido nenhum jogador, irá aparecer este texto indicando que deve escolher
player_selector_option_empty: Jogador %s # texto que é exibido caso o slot de jogador esteja vazio
player_selector_option_null: Nenhum # texto de opção de jogador nenhum

# Menu UI
ui_confirm: Confirmar # texto generico utilizado para confirmar uma ação
ui_cancel: Cancelar # texto generico utilizado para cancelar uma ação
ui_delet: Deletar # texto generico utilizado para deletar algo
filterby_name: Filtrar por nome # label do campo aonde adicionado o filtro por nome
filterby_type: Filtrar por Tipo # label do campo aonde adicionado o filtro por tipotraduzir:
filter_result_empty: Nenhum item encontrado com os filtros aplicados # mensagem exibida quando o usuario tenta buscar um item usando um filtro e não encontra nada como resultado

# Edição de item 
item_label: Item # texto dizendo que oque esta sendo indicado é o item
item_select: Click para selecionar o item # caso não tenha nenhum item selecionado, irá aparecer este texto

# Modificadores do item
item_appearance: Aparencia # texto que diz qual é a variação de aparencia do item
item_blessed: Sagrado # texto que indica que o item é sagrado
item_cursed: Amaldiçoado # texto que indica que o item esta com maldição
item_count: Quantidade # texto do campo que altera a quantidade de item
item_identified: Identificado? # texto que indica se o item ja foi especionado pelo jogador
item_price: Valor # indicativo de preço de venda do item
item_weight: Peso # indicativo de peso da unidade de item
item_dungeon_level: Encontra em # andar da masmorra que o item é encontrado
item_status: Modificadores # Texto que indica quais modificadores o item tem

# Slot equipavel do item
item_equip_slot: Equipamento # indica qual slot de equipamento o item pertece

# Status do Item
item_durability_label: Durabilidade # indicador de condição do item, durabilidade ou qualidade
item_durability_0: Quebrado # indica que o item esta totalmente destruido mas ainda funcional
item_durability_1: Decrépito # indica que o item esta totalmente parcialmente estrago
item_durability_2: Desgastado # indica que o item ja foi utilizado bastante e ainda tem uma boa aparencia
item_durability_3: Funcional # indica que o item esta com uma boa aparencia ou quase novo
item_durability_4: Excelente # indica que o item esta novo e nunca foi utilizado

# Tipos de Item
item_type_label: Tipo # texto indicativo que ali ficara a informação do tipo do item
item_type_all: Todos os tipos # texto que indica que será listado todos os itens
item_type_armor: Armadura
item_type_weapon: Arma
item_type_amulet: Amuleto
item_type_potion: Poção
item_type_scroll: Pergaminho
item_type_magicstaff: Cajado Magico
item_type_ring: Anel
item_type_spellbook: Livro de Feitiço
item_type_gem: Gema
item_type_tool: Ferramenta
item_type_food: Comida
item_type_book: Livro
item_type_spell_cat: Feitiço
item_type_thrown: Arremessável